<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Bharat Smart Lighting System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        /* .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        } */
        h1 {
            color: #009688; /* Bright theme color */
            margin-bottom: 20px;
        }
        .button-container {
            margin-top: 200px;
        }
        .button {
            background-color: #009688; /* Bright theme color */
            color: #fff;
            padding: 30px 40px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Bharat Smart Lighting System - Admin Dashboard</h1>
    <div class="container">
        <!-- Add content specific to the admin dashboard here -->
    </div>
    <div class="button-container">
        <a href="/form" class="button">Request Lineman</a>
        <a href="/pending_requests" class="button">Pending Requests</a>
    </div>
</body>
</html>
